CACHE MANIFEST
# 2014-07-08:v1.0.65
index.html
assets/memoryMatch.css
assets/MyFontsWebfontsKit.css
assets/OpenSans-CondLight-webfont.eot
assets/OpenSans-CondLight-webfont.svg
assets/OpenSans-CondLight-webfont.ttf
assets/OpenSans-CondLight-webfont.woff
assets/2AE23E_0_0.eot
assets/2AE23E_0_0.svg
assets/2AE23E_0_0.ttf
assets/2AE23E_0_0.woff
assets/2AE23E_1_0.eot
assets/2AE23E_1_0.svg
assets/2AE23E_1_0.ttf
assets/2AE23E_1_0.woff
# lib/enginesis.js
# lib/ShareHelper.js
lib/easeljs-0.7.1.min.js
lib/head.min.js
lib/jquery.min.js
lib/modernizr.custom.74056.js
lib/preloadjs-0.4.1.min.js
lib/screenfull.min.js
lib/soundjs-0.5.2.min.js
# js/MemoryMatch.js
js/Nemesis.js
js/setup.js
js/UserData.js
js/GameGUI.js
js/GUIButton.js
js/MainMenu.js
js/LevelIntroduction.js
js/GameResults.js
js/GameOptions.js
js/AnimationHandler.js
js/LevelButton.js
js/ChallengeIntroduction.js
# js/MessagePopup.js
js/InfoPopup.js
js/CreditsPopup.js
js/AchievementItem.js
# js/AwardsPopup.js
js/GameComplete.js
js/SharePopup.js
assets/card-deal.ogg
assets/cardflip.ogg
assets/correct.ogg
assets/correct2.ogg
assets/achievement.ogg
assets/achievement.mp3
assets/miss.ogg
assets/miss2.ogg
assets/button-tap.ogg
assets/intro2.ogg
assets/intro2.mp3
assets/challenge.ogg
assets/challenge.mp3
assets/win.ogg
assets/win.mp3
assets/lose.ogg
assets/lose.mp3
assets/bump.ogg
assets/bonus.ogg
assets/UhOh-2.ogg
assets/UhOh-4.ogg
assets/MonteShuffle-3.ogg
assets/MonteShuffle-3.mp3
assets/note1.ogg
assets/note2.ogg
assets/note3.ogg
assets/note4.ogg
assets/note5.ogg
assets/note6.ogg
assets/note7.ogg
assets/note8.ogg
assets/background-24.jpg
assets/background-50.jpg
assets/background-100.jpg