CACHE MANIFEST
# 2014-10-07:v1.0.87.1
CACHE:
index.html
assets/memoryMatch.css
assets/MyFontsWebfontsKit.css
lib/head.min.js
lib/jquery.min.js
lib/modernizr.custom.74056.js
lib/preloadjs-NEXT.min.js
lib/soundjs-NEXT.min.js
lib/easeljs-0.7.1.min.js
lib/enginesis.min.js
lib/screenfull.min.js
js/setup.js
js/MemoryMatch.min.js
js/MemoryMatch.js
assets/OpenSans-CondLight-webfont.eot
assets/OpenSans-CondLight-webfont.svg
assets/OpenSans-CondLight-webfont.ttf
assets/OpenSans-CondLight-webfont.woff
assets/2AE23E_0_0.eot
assets/2AE23E_0_0.svg
assets/2AE23E_0_0.ttf
assets/2AE23E_0_0.woff
assets/2AE23E_1_0.eot
assets/2AE23E_1_0.svg
assets/2AE23E_1_0.ttf
assets/2AE23E_1_0.woff
assets/loadingScreen-24.jpg
assets/loadingScreen-50.jpg
assets/loadingScreen-100.jpg
assets/background-24.jpg
assets/background-50.jpg
assets/background-100.jpg
assets/gamePopup-24.png
assets/gamePopup-50.png
assets/gamePopup-100.png
assets/rotate-device-24.png
assets/rotate-device-50.png
assets/rotate-device-100.png
assets/close_btn_over.png
assets/close_btn_up.png
assets/shareicons-24.png
assets/shareicons-50.png
assets/shareicons-100.png
assets/shareicons-24.json
assets/shareicons-50.json
assets/shareicons-100.json
assets/sparkle_21x23.png
assets/guiSpriteSheet1-24.png
assets/guiSpriteSheet1-50.png
assets/guiSpriteSheet1-100.png
assets/guiSpriteSheet1-24.json
assets/guiSpriteSheet1-50.json
assets/guiSpriteSheet1-100.json
assets/mapSpriteSheet-24.png
assets/mapSpriteSheet-50.png
assets/mapSpriteSheet-100.png
assets/mapSpriteSheet-24.json
assets/mapSpriteSheet-50.json
assets/mapSpriteSheet-100.json
assets/guiSpriteSheet2-24.png
assets/guiSpriteSheet2-50.png
assets/guiSpriteSheet2-100.png
assets/guiSpriteSheet2-24.json
assets/guiSpriteSheet2-50.json
assets/guiSpriteSheet2-100.json
assets/OC1-26.png
assets/OC1-50.png
assets/OC1-100.png
assets/ATL1-26.png
assets/ATL1-50.png
assets/ATL1-100.png
assets/NJ1-26.png
assets/NJ1-50.png
assets/NJ1-100.png
assets/NY1-26.png
assets/NY1-50.png
assets/NY1-100.png
assets/NJ3-26.png
assets/NJ3-50.png
assets/NJ3-100.png
NETWORK:
*
